Bill of Material for 
On 5/22/2018 at 4:47:26 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.1uF               0402             1    C3                           Ceramic Chip Capacitor - Standard 
 1.0uF               0402             2    C8, C9                       Ceramic Chip Capacitor - Standard 
 100nF               0402             2    C5, C7                       Ceramic Chip Capacitor - Standard 
 10k                 3-0603           1    R1                           Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W 
 10uF                Tant0805         1    C6                                                
 330                 3-0603           1    R3                           Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W 
 ATmega8-16AC        32M1-A_M         1    U1                           8-Bit AVR Microcontroller with 8K Bytes of In-System Programmable Flash Memory 
 AVR SPI             HDR2X3           1    P3                           Header, 3-Pin, Dual row 
 Header 2            HDR1X2           1    P5                           Header, 2-Pin        
 LED_0603            Diode0603        1    D1                                                
 Level Shifter       DHVQFN14         2    U3, U5                       Voltage level translator 
 LIS2DS12            LGA-12           1    U2                                                
 MCP1700T-1802E/TT   SOT-23-TT3_N     1    U4                           Low Quiescent Current LDO, 3-Pin SOT-23, Extended Temperature, Tape and Reel 
 microSD Hirose      DM3D microSD     1    P4                                                
 omit                3-0603           1    R2                           Precision Thick Film Chip Resistor, 10 Ohm to 1M Ohm Range, 1% and 0.5% Tolerance, 0603 Size, 0.063 W 
